[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Scripts/Immovable.gd" type="Script" id=1]
[ext_resource path="res://assets/Mats/Immovable.tres" type="Material" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 0.25, 1 )

[node name="Immovable" type="Spatial" groups=[
"immovables",
]]
script = ExtResource( 1 )

[node name="Immovable" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )
